<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		/* 네비게이션 바 스타일 */
		nav {
			background-color: #333;
			overflow: hidden;
			position: absolute;
			top: 0;
			right: 0;
		}
		/* 네비게이션 바 링크 스타일 */
		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/* 네비게이션 바 링크 호버 스타일 */
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>

	<style>
		nav.left {
			background-color: #333;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}
		nav.left a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav.left a:hover {
			background-color: #ddd;
			color: black;
		}
		nav.left img {
			float: left;
			height: 50px;
			padding: 5px;
		}
	</style>
</head>
<body>
	<nav class="left">
		<a href="index.html">Saru</a>
	</nav>
<body>
	
	<!-- 네비게이션 바 -->
	<nav>
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Project.html">Project</a>
	</nav>
</head>
<body>
	<br>
	<br>
	<p>안녕하세요.</p>
	<p>저는 활동명 SARU라고 해요!</p>
	<a href="http://example1.com"><img src="button1.png" alt="Button 1"></a>
	<a href="https://www.discord.com/users/416825253868863489"><img src="button2.png" alt="Button 2"></a>
	<a href="http://example3.com"><img src="button3.png" alt="Button 3"></a>
	</div>
</body>
</html>