<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
    <style>
		/* 네비게이션 바 스타일 */
		nav {
			background-color: #333;
			overflow: hidden;
			position: absolute;
			top: 0;
			right: 0;
		}
		/* 네비게이션 바 링크 스타일 */
		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/* 네비게이션 바 링크 호버 스타일 */
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>

	<style>
		nav.left {
			background-color: #333;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
		}
		nav.left a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav.left a:hover {
			background-color: #ddd;
			color: black;
		}
		nav.left img {
			float: left;
			height: 50px;
			padding: 5px;
		}
	</style>
</head>
<body>
	<nav class="left">
		<a href="Home.html">Saru</a>
	</nav>
<body>
	
	<!-- 네비게이션 바 -->
	<nav>
		<a href="Home.html">Home</a>
		<a href="About.html">About</a>
		<a href="Project.html">Project</a>
	</nav>
</head>
<body>
	<br>
	<h1>저의 프로젝트 목록이에요!</h1>
	<ul>
		
		<li><a href="https://example.com/project1">프로젝트1</a></li>
		<li><a href="https://example.com/project2">프로젝트2</a></li>
		<li><a href="https://example.com/project3">프로젝트3</a></li>
	</ul>
	</div>
</body>
</html>